#H2 Server Properties
#Thu Jul 27 15:39:52 CST 2017
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:zonesioncloudapplication|zonesionCloudApplication
webAllowOthers=true
webPort=8082
webSSL=false
